{
  "name": "marine-verification",
  "version": "1.0.1",
  "description": "Discord and Roblox synchronization foundation for a USMC Roblox community.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy-commands": "node src/deployCommands.js",
    "db:migrate": "node src/database/migrate.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  }
}
